------------------------------------------------------------------------------------------
Gerber File Extension Report For: Gerber_Files.GBR   19/04/2022  01:05:00
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Layer Top                               
.GP1                Plane 1                                 
.GP2                Plane 2                                 
.GBL                Layer Bottom                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GM2                Board Dimensions                        
.GM7                Top Designator                          
.GM8                Bottom Designator                       
.GM9                Top 3D Body                             
.GM10               Bottom 3D Body                          
.GM11               Top Assembly                            
.GM12               Bottom Assembly                         
.GM13               Top Component Center                    
.GM14               Bottom Component Center                 
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GKO                Keep-Out Layer                          
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.2                  Dielectric 2                            
.3                  Dielectric 3                            
------------------------------------------------------------------------------------------
