G04:AMPARAMS|DCode=13|XSize=1.3mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.3000,0.7000,0,0,0.0*
21,1,1.0000,1.0000,0,0,0.0*
1,1,0.3000,0.5000,-0.3500*
1,1,0.3000,-0.5000,-0.3500*
1,1,0.3000,-0.5000,0.3500*
1,1,0.3000,0.5000,0.3500*
%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4000,0.7350,0,0,0.0*
21,1,1.0850,1.0500,0,0,0.0*
1,1,0.3150,0.5425,-0.3675*
1,1,0.3150,-0.5425,-0.3675*
1,1,0.3150,-0.5425,0.3675*
1,1,0.3150,0.5425,0.3675*
%
G04:AMPARAMS|DCode=15|XSize=1.3mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3000,0.7000,0,0,90.0*
21,1,1.0000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.5000*
1,1,0.3000,0.3500,-0.5000*
1,1,0.3000,-0.3500,-0.5000*
1,1,0.3000,-0.3500,0.5000*
%
G04:AMPARAMS|DCode=16|XSize=2.3mm|YSize=0.48mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.3000,0.2400,0,0,0.0*
21,1,2.0600,0.4800,0,0,0.0*
1,1,0.2400,1.0300,-0.1200*
1,1,0.2400,-1.0300,-0.1200*
1,1,0.2400,-1.0300,0.1200*
1,1,0.2400,1.0300,0.1200*
%
G04:AMPARAMS|DCode=17|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.4500,0.6250,0,0,270.0*
21,1,0.2250,0.8500,0,0,270.0*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
1,1,0.2250,0.3125,0.1125*
1,1,0.2250,0.3125,-0.1125*
%
G04:AMPARAMS|DCode=18|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.8000,0.9100,0,0,90.0*
21,1,1.4100,1.3000,0,0,90.0*
1,1,0.3900,0.4550,0.7050*
1,1,0.3900,0.4550,-0.7050*
1,1,0.3900,-0.4550,-0.7050*
1,1,0.3900,-0.4550,0.7050*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.85mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.6000,0,0,180.0*
21,1,0.2500,0.8500,0,0,180.0*
1,1,0.2500,-0.1250,0.3000*
1,1,0.2500,0.1250,0.3000*
1,1,0.2500,0.1250,-0.3000*
1,1,0.2500,-0.1250,-0.3000*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.85mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.6000,0,0,90.0*
21,1,0.2500,0.8500,0,0,90.0*
1,1,0.2500,0.3000,0.1250*
1,1,0.2500,0.3000,-0.1250*
1,1,0.2500,-0.3000,-0.1250*
1,1,0.2500,-0.3000,0.1250*
%
G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4000,0.7350,0,0,270.0*
21,1,1.0850,1.0500,0,0,270.0*
1,1,0.3150,-0.3675,-0.5425*
1,1,0.3150,-0.3675,0.5425*
1,1,0.3150,0.3675,0.5425*
1,1,0.3150,0.3675,-0.5425*
%
G04:AMPARAMS|DCode=24|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5500,0.6500,0,0,0.0*
21,1,0.9000,1.3000,0,0,0.0*
1,1,0.6500,0.4500,-0.3250*
1,1,0.6500,-0.4500,-0.3250*
1,1,0.6500,-0.4500,0.3250*
1,1,0.6500,0.4500,0.3250*
%
G04:AMPARAMS|DCode=26|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5500,0.6500,0,0,270.0*
21,1,0.9000,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.4500*
1,1,0.6500,-0.3250,0.4500*
1,1,0.6500,0.3250,0.4500*
1,1,0.6500,0.3250,-0.4500*
%
G04:AMPARAMS|DCode=28|XSize=0.85mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8500,0.2750,0,0,180.0*
21,1,0.5750,0.5500,0,0,180.0*
1,1,0.2750,-0.2875,0.1375*
1,1,0.2750,0.2875,0.1375*
1,1,0.2750,0.2875,-0.1375*
1,1,0.2750,-0.2875,-0.1375*
%
G04:AMPARAMS|DCode=29|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5000,1.0000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,1.0000,0.7500,-0.5000*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8000,0.9100,0,0,0.0*
21,1,1.4100,1.3000,0,0,0.0*
1,1,0.3900,0.7050,-0.4550*
1,1,0.3900,-0.7050,-0.4550*
1,1,0.3900,-0.7050,0.4550*
1,1,0.3900,0.7050,0.4550*
%
G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.4000,0.7000,0,0,0.0*
21,1,1.1000,1.0000,0,0,0.0*
1,1,0.3000,0.5500,-0.3500*
1,1,0.3000,-0.5500,-0.3500*
1,1,0.3000,-0.5500,0.3500*
1,1,0.3000,0.5500,0.3500*
%
G04:AMPARAMS|DCode=32|XSize=4mm|YSize=3.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,4.0000,1.7500,0,0,0.0*
21,1,2.2500,3.5000,0,0,0.0*
1,1,1.7500,1.1250,-0.8750*
1,1,1.7500,-1.1250,-0.8750*
1,1,1.7500,-1.1250,0.8750*
1,1,1.7500,1.1250,0.8750*
%
G04:AMPARAMS|DCode=33|XSize=4.6mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,4.6000,0.3050,0,0,0.0*
21,1,4.2950,0.6100,0,0,0.0*
1,1,0.3050,2.1475,-0.1525*
1,1,0.3050,-2.1475,-0.1525*
1,1,0.3050,-2.1475,0.1525*
1,1,0.3050,2.1475,0.1525*
%
G04:AMPARAMS|DCode=34|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2000,0.8000,0,0,270.0*
21,1,0.6000,1.4000,0,0,270.0*
1,1,0.6000,-0.4000,-0.3000*
1,1,0.6000,-0.4000,0.3000*
1,1,0.6000,0.4000,0.3000*
1,1,0.6000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=35|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2000,0.8000,0,0,0.0*
21,1,0.6000,1.4000,0,0,0.0*
1,1,0.6000,0.3000,-0.4000*
1,1,0.6000,-0.3000,-0.4000*
1,1,0.6000,-0.3000,0.4000*
1,1,0.6000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.6500,0,0,270.0*
21,1,0.3000,0.9500,0,0,270.0*
1,1,0.3000,-0.3250,-0.1500*
1,1,0.3000,-0.3250,0.1500*
1,1,0.3000,0.3250,0.1500*
1,1,0.3000,0.3250,-0.1500*
%
G04:AMPARAMS|DCode=38|XSize=4.6mm|YSize=0.81mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,4.6000,0.4050,0,0,0.0*
21,1,4.1950,0.8100,0,0,0.0*
1,1,0.4050,2.0975,-0.2025*
1,1,0.4050,-2.0975,-0.2025*
1,1,0.4050,-2.0975,0.2025*
1,1,0.4050,2.0975,0.2025*
%
G04:AMPARAMS|DCode=39|XSize=2.2mm|YSize=1.15mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.2000,0.8050,0,0,270.0*
21,1,1.8550,1.1500,0,0,270.0*
1,1,0.3450,-0.4025,-0.9275*
1,1,0.3450,-0.4025,0.9275*
1,1,0.3450,0.4025,0.9275*
1,1,0.3450,0.4025,-0.9275*
%
G04:AMPARAMS|DCode=51|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4000,0.7000,0,0,0.0*
21,1,1.0000,1.1000,0,0,0.0*
1,1,0.4000,0.5000,-0.3500*
1,1,0.4000,-0.5000,-0.3500*
1,1,0.4000,-0.5000,0.3500*
1,1,0.4000,0.5000,0.3500*
%
G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=1.15mm|CornerRadius=0.2075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.5000,0.7350,0,0,0.0*
21,1,1.0850,1.1500,0,0,0.0*
1,1,0.4150,0.5425,-0.3675*
1,1,0.4150,-0.5425,-0.3675*
1,1,0.4150,-0.5425,0.3675*
1,1,0.4150,0.5425,0.3675*
%
G04:AMPARAMS|DCode=53|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.4000,0.7000,0,0,90.0*
21,1,1.0000,1.1000,0,0,90.0*
1,1,0.4000,0.3500,0.5000*
1,1,0.4000,0.3500,-0.5000*
1,1,0.4000,-0.3500,-0.5000*
1,1,0.4000,-0.3500,0.5000*
%
G04:AMPARAMS|DCode=54|XSize=2.4mm|YSize=0.58mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.4000,0.2400,0,0,0.0*
21,1,2.0600,0.5800,0,0,0.0*
1,1,0.3400,1.0300,-0.1200*
1,1,0.3400,-1.0300,-0.1200*
1,1,0.3400,-1.0300,0.1200*
1,1,0.3400,1.0300,0.1200*
%
G04:AMPARAMS|DCode=55|XSize=0.55mm|YSize=0.95mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.5500,0.6250,0,0,270.0*
21,1,0.2250,0.9500,0,0,270.0*
1,1,0.3250,-0.3125,-0.1125*
1,1,0.3250,-0.3125,0.1125*
1,1,0.3250,0.3125,0.1125*
1,1,0.3250,0.3125,-0.1125*
%
G04:AMPARAMS|DCode=56|XSize=1.9mm|YSize=1.4mm|CornerRadius=0.245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.9000,0.9100,0,0,90.0*
21,1,1.4100,1.4000,0,0,90.0*
1,1,0.4900,0.4550,0.7050*
1,1,0.4900,0.4550,-0.7050*
1,1,0.4900,-0.4550,-0.7050*
1,1,0.4900,-0.4550,0.7050*
%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.6000,0,0,180.0*
21,1,0.2500,0.9500,0,0,180.0*
1,1,0.3500,-0.1250,0.3000*
1,1,0.3500,0.1250,0.3000*
1,1,0.3500,0.1250,-0.3000*
1,1,0.3500,-0.1250,-0.3000*
%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6000,0.6000,0,0,90.0*
21,1,0.2500,0.9500,0,0,90.0*
1,1,0.3500,0.3000,0.1250*
1,1,0.3500,0.3000,-0.1250*
1,1,0.3500,-0.3000,-0.1250*
1,1,0.3500,-0.3000,0.1250*
%
G04:AMPARAMS|DCode=61|XSize=1.5mm|YSize=1.15mm|CornerRadius=0.2075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5000,0.7350,0,0,270.0*
21,1,1.0850,1.1500,0,0,270.0*
1,1,0.4150,-0.3675,-0.5425*
1,1,0.4150,-0.3675,0.5425*
1,1,0.4150,0.3675,0.5425*
1,1,0.4150,0.3675,-0.5425*
%
G04:AMPARAMS|DCode=62|XSize=1.65mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6500,0.6500,0,0,0.0*
21,1,0.9000,1.4000,0,0,0.0*
1,1,0.7500,0.4500,-0.3250*
1,1,0.7500,-0.4500,-0.3250*
1,1,0.7500,-0.4500,0.3250*
1,1,0.7500,0.4500,0.3250*
%
G04:AMPARAMS|DCode=64|XSize=1.65mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6500,0.6500,0,0,270.0*
21,1,0.9000,1.4000,0,0,270.0*
1,1,0.7500,-0.3250,-0.4500*
1,1,0.7500,-0.3250,0.4500*
1,1,0.7500,0.3250,0.4500*
1,1,0.7500,0.3250,-0.4500*
%
G04:AMPARAMS|DCode=66|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9500,0.2750,0,0,180.0*
21,1,0.5750,0.6500,0,0,180.0*
1,1,0.3750,-0.2875,0.1375*
1,1,0.3750,0.2875,0.1375*
1,1,0.3750,0.2875,-0.1375*
1,1,0.3750,-0.2875,-0.1375*
%
G04:AMPARAMS|DCode=67|XSize=2.6mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.6000,1.0000,0,0,0.0*
21,1,1.5000,2.1000,0,0,0.0*
1,1,1.1000,0.7500,-0.5000*
1,1,1.1000,-0.7500,-0.5000*
1,1,1.1000,-0.7500,0.5000*
1,1,1.1000,0.7500,0.5000*
%
G04:AMPARAMS|DCode=68|XSize=1.9mm|YSize=1.4mm|CornerRadius=0.245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.9000,0.9100,0,0,0.0*
21,1,1.4100,1.4000,0,0,0.0*
1,1,0.4900,0.7050,-0.4550*
1,1,0.4900,-0.7050,-0.4550*
1,1,0.4900,-0.7050,0.4550*
1,1,0.4900,0.7050,0.4550*
%
G04:AMPARAMS|DCode=69|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.5000,0.7000,0,0,0.0*
21,1,1.1000,1.1000,0,0,0.0*
1,1,0.4000,0.5500,-0.3500*
1,1,0.4000,-0.5500,-0.3500*
1,1,0.4000,-0.5500,0.3500*
1,1,0.4000,0.5500,0.3500*
%
G04:AMPARAMS|DCode=70|XSize=4.1mm|YSize=3.6mm|CornerRadius=0.925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,4.1000,1.7500,0,0,0.0*
21,1,2.2500,3.6000,0,0,0.0*
1,1,1.8500,1.1250,-0.8750*
1,1,1.8500,-1.1250,-0.8750*
1,1,1.8500,-1.1250,0.8750*
1,1,1.8500,1.1250,0.8750*
%
G04:AMPARAMS|DCode=71|XSize=4.7mm|YSize=0.71mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,4.7000,0.3050,0,0,0.0*
21,1,4.2950,0.7100,0,0,0.0*
1,1,0.4050,2.1475,-0.1525*
1,1,0.4050,-2.1475,-0.1525*
1,1,0.4050,-2.1475,0.1525*
1,1,0.4050,2.1475,0.1525*
%
G04:AMPARAMS|DCode=72|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.3000,0.8000,0,0,270.0*
21,1,0.6000,1.5000,0,0,270.0*
1,1,0.7000,-0.4000,-0.3000*
1,1,0.7000,-0.4000,0.3000*
1,1,0.7000,0.4000,0.3000*
1,1,0.7000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=73|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.3000,0.8000,0,0,0.0*
21,1,0.6000,1.5000,0,0,0.0*
1,1,0.7000,0.3000,-0.4000*
1,1,0.7000,-0.3000,-0.4000*
1,1,0.7000,-0.3000,0.4000*
1,1,0.7000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=74|XSize=0.7mm|YSize=1.05mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.3000,1.0500,0,0,270.0*
1,1,0.4000,-0.3250,-0.1500*
1,1,0.4000,-0.3250,0.1500*
1,1,0.4000,0.3250,0.1500*
1,1,0.4000,0.3250,-0.1500*
%
G04:AMPARAMS|DCode=76|XSize=4.7mm|YSize=0.91mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.7000,0.4050,0,0,0.0*
21,1,4.1950,0.9100,0,0,0.0*
1,1,0.5050,2.0975,-0.2025*
1,1,0.5050,-2.0975,-0.2025*
1,1,0.5050,-2.0975,0.2025*
1,1,0.5050,2.0975,0.2025*
%
G04:AMPARAMS|DCode=77|XSize=2.3mm|YSize=1.25mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.3000,0.8050,0,0,270.0*
21,1,1.8550,1.2500,0,0,270.0*
1,1,0.4450,-0.4025,-0.9275*
1,1,0.4450,-0.4025,0.9275*
1,1,0.4450,0.4025,0.9275*
1,1,0.4450,0.4025,-0.9275*
%
G04:AMPARAMS|DCode=79|XSize=4.1mm|YSize=4.1mm|CornerRadius=1.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,4.1000,2.0000,0,0,270.0*
21,1,2.0000,4.1000,0,0,270.0*
1,1,2.1000,-1.0000,-1.0000*
1,1,2.1000,-1.0000,1.0000*
1,1,2.1000,1.0000,1.0000*
1,1,2.1000,1.0000,-1.0000*
%
G04:AMPARAMS|DCode=80|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.6000,0.7500,0,0,90.0*
21,1,0.7500,1.6000,0,0,90.0*
1,1,0.8500,0.3750,0.3750*
1,1,0.8500,0.3750,-0.3750*
1,1,0.8500,-0.3750,-0.3750*
1,1,0.8500,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=83|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.9000,0.9000,0,0,90.0*
21,1,0.9000,1.9000,0,0,90.0*
1,1,1.0000,0.4500,0.4500*
1,1,1.0000,0.4500,-0.4500*
1,1,1.0000,-0.4500,-0.4500*
1,1,1.0000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=84|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.9000,0.9000,0,0,180.0*
21,1,0.9000,1.9000,0,0,180.0*
1,1,1.0000,-0.4500,0.4500*
1,1,1.0000,0.4500,0.4500*
1,1,1.0000,0.4500,-0.4500*
1,1,1.0000,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=92|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,4.0000,2.0000,0,0,270.0*
21,1,2.0000,4.0000,0,0,270.0*
1,1,2.0000,-1.0000,-1.0000*
1,1,2.0000,-1.0000,1.0000*
1,1,2.0000,1.0000,1.0000*
1,1,2.0000,1.0000,-1.0000*
%
G04:AMPARAMS|DCode=93|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.5000,0.7500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=96|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=97|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.8000,0.9000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
%
