----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PIC32ETH.PcbDoc   19/04/2022  01:05:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Layer Top to Layer Bottom
ASCII RoundHoles File : NC_Drill_Files.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             215       PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             29        PTH        0.00mm (0.00inch)
T5      1.6mm (63mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
T7      3.3mm (130mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              258

Total Processing Time (hh:mm:ss) : 00:00:01
